# dms-backend_antigo

./: .gitignore  README.md
src/DataManagementService.Application/: CountryService.cs  DataManagementService.Application.csproj  DietaryOptionFoodAttributeService.cs  DietaryOptionService.cs  DiseaseDiseaseService.cs  DiseaseDrugDosageAgeRangeService.cs  DiseaseDrugDosageService.cs  DiseaseDrugService.cs  DiseaseExamService.cs  DiseaseFoodDosageAgeRangeService.cs  DiseaseFoodDosageService.cs  DiseaseFoodService.cs  DiseaseLifestyleService.cs  DiseaseService.cs  DiseaseSupplementDosageAgeRangeService.cs  DiseaseSupplementDosageService.cs  DiseaseSupplementService.cs  DrugDiseaseService.cs  DrugService.cs  ExamFoodService.cs  ExamLifestyleService.cs  ExamResultReferenceCountryService.cs  ExamResultReferenceService.cs  ExamResultReferenceVariationService.cs  ExamService.cs  ExamSupplementDosageAgeRangeService.cs  ExamSupplementDosageService.cs  ExamSupplementService.cs  FoodAttributeService.cs  FoodDiseaseService.cs  FoodHealtyObjectiveService.cs  FoodRelatedAttributeService.cs  FoodService.cs  FoodSupplementService.cs  HealtyObjectiveService.cs  LifestyleDiseaseService.cs  LifestyleService.cs  MealCountryService.cs  MealDietaryOptionService.cs  MealFoodService.cs  (+5 more)
src/DataManagementService.Persistence/: CountryPersistence.cs  DataManagementService.Persistence.csproj  DietaryOptionFoodAttributePersistence.cs  DietaryOptionPersistence.cs  DiseaseDiseasePersistence.cs  DiseaseDrugDosageAgeRangePersistence.cs  DiseaseDrugDosagePersistence.cs  DiseaseDrugPersistence.cs  DiseaseExamPersistence.cs  DiseaseFoodDosageAgeRangePersistence.cs  DiseaseFoodDosagePersistence.cs  DiseaseFoodPersistence.cs  DiseaseLifestylePersistence.cs  DiseasePersistence.cs  (+33 more)
(+270 files in other folders)
